<div class="container-a">

	<a-loading v-if="loading"></a-loading>


<div class="row">

	<div class="col-sm-1">
		<div class="">
			<label>
				<br>
				<br>
			</label>
		</div>
	</div>
	<div class="col-sm-11">
		<div style="text-align: right">


			<button v-if="!showNewCandidate && permissions.add" id="show-modal" @click="addCandidate()" class="btn btn-info btn-options" v-bind:data-tooltip="translate('people.add_candidate')" data-placement="left">
				<i class="glyphicon glyphicon-plus"></i>
			</button>

			<button v-if="showNewCandidate && permissions.add" id="show-modal" @click="cancelAddCandidate" class="btn btn-danger btn-options" v-bind:data-tooltip="translate('people.cancel_add_candidate')" data-placement="left">
				<i class="glyphicon glyphicon glyphicon-remove"></i>
			</button>
		</div>
	</div>
</div>

	<br>
	<div class="panel panel-default shadow-key" v-show="showSearchContainer">
		<div class="panel-heading header-key" @click="showSearch=!showSearch">
			<label style="color: white !important;"v-text="translate('people.search')"></label>
		</div>
		<div class="panel-body" v-show="showSearch">

			<div class="row">
				<div class="col-sm-3">
					<label class="label-a" v-text="translate('people.category')"></label>
					<select  class="form-control" @change="fetchSubCategories()" v-model="searchCand.category">
						<option v-for="category in categories" v-bind:value="category.id">
							{{ category.name }}
						</option>
					</select>

				</div>

				<div class="col-sm-3">
					<label class="label-a" v-text="translate('people.subcategory')"></label>
					<select v-model="searchCand.subcategory" class="form-control">
						<option v-for="category in subcategories" v-bind:value="category.id">
							{{ category.name }}
						</option>
					</select>
				</div>

				<div class="col-sm-3">
					<label class="label-a" v-text="translate('people.salary_expectation_min')"></label>
					<input class="form-control" type="text" name="name" v-model="searchCand.salary_expectation_min">
				</div>

				<div class="col-sm-3">
					<label class="label-a" v-text="translate('people.salary_expectation_max')"></label>
					<input class="form-control" type="text" name="name" v-model="searchCand.salary_expectation_max">
				</div>
			</div>
		</div>

		<div class="modal-footer" v-show="showSearch">
			<button type="button" class="btn btn-default"@click="search()"name="button">
				<i class="glyphicon glyphicon-search"></i>
			</button>
			<button type="button" class="btn btn-default"@click="cleanSearch()"name="button">
				<i class="glyphicon glyphicon-edit"></i>
			</button>
		</div>
	</div>

	<div v-if="reloadTable">
		<a-table v-show="flagTable" :data="candidates" :columns="columns" :total="candidates.length" :select="select">
		</a-table>
	</div>


	<add-candidate v-if="showNewCandidate" :getcandidate="getNewCandidate"></add-candidate>
	<a-candidate v-if="flagDetailSelected" :show="showTable" :candidate="candidateSelected"><a-candidate>

</div>
