<div class="container-a">

  <div class="row">
    <div class="col-lg-3 col-xs-6" v-for="option in menu">
      <div class="rad-info-box shadow-key">

        <router-link  :to="option.name">
          <i class="glyphicon" :class="option.class" :style="option.style"></i>
          <span class="heading">
            {{ translate('people.'+option.description) }}
          </span>
          <span class="value"><span><br></span></span>
        </router-link>

      </div>
    </div>

  </div>
</div>
