APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:K9wLgId625DMdWrZgoZ1mCjnFVXEDTmoVu12syQr3E8=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3330
DB_DATABASE=world_key
DB_USERNAME=world_keytalent
DB_PASSWORD=f;CJtRhk6y,8

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
