{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.0.0",
    "gulp": "^3.9.1",
    "laravel-elixir": "^5.0.0",
    "laravel-elixir-vueify": "^1.0.3",
    "vue": "^2.0.3",
    "vue-resource": "^1.0.3",
    "vue-router": "^2.0.1",
    "vue-toaster": "^2.0.0"
  },
  "dependencies": {
    "mini-toastr": "^0.3.10",
    "moment": "^2.17.1",
    "vue-filter": "^0.1.9",
    "vue-i18n-mixin": "^0.1.0",
    "vue-notifications": "^0.7.6",
    "vue-toast": "^2.0.3",
    "vue-toast-mobile": "^2.0.0"
  }
}
