<div class="container-component">
  <div class="modal fade" id="addExperienceWtc" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" style="width: 70%" role="document">
      <div class="modal-content" >
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel" v-text="translate('people.add_experience_wtc')"></h4>
        </div>

        <div class="modal-body">

          <div class="row">

            <div class="col-sm-4">
              <label v-bind:class="{ 'label-a': validation.name_company, 'label-error':  !validation.name_company}" v-text="translate('people.name_business')"></label>
              <input type="text" v-model="experience.name_company" class="form-control" name="name" >
            </div>

            <div class="col-sm-5" >
              <label v-bind:class="{ 'label-a': validation.name_job, 'label-error':  !validation.name_job}" v-text="translate('people.name_job')"></label>
              <input type="text" v-model="experience.name_job" class="form-control" name="name" value="">
            </div>


            <div class="col-sm-3">
              <label v-bind:class="{ 'label-a': validation.date, 'label-error':  !validation.date}" v-text="translate('people.date')"></label>
              <input type="date" name="" class="form-control" v-model="experience.date">
            </div>
          </div>

          <div class="row">
            <div class="col-sm-6">
              <label class="label-a" v-text="translate('people.comments')"></label>
              <input type="text"  v-model="experience.comments" class="form-control" name="name" value="">
            </div>


            <div class="col-sm-6">
              <label v-bind:class="{ 'label-a': validation.consultant, 'label-error':  !validation.consultant}" v-text="translate('people.consultant')"></label>

              <select  class="form-control" v-model="experience.consultant">
                <option v-for="consultant in consultants" v-bind:value="consultant.username">
                  {{ consultant.username }}
                </option>
              </select>
            </div>
          </div>
        </div>

        <div class="modal-footer">

          <button v-if="formIsValid()"  class="btn btn-success" @click="addExperince()" data-dismiss="modal">
            <label v-text="translate('people.confirm')"></label>
          </button>

        </div>
      </div>
    </div>
  </div>
</div>
