<div class="container-a">
  <div class="panel panel-default shadow-key">
    <div class="panel-heading header-key">
      <label style="color: white !important;"v-text="translate('people.edit_customer')"></label>
    </div>
    <div class="panel-body">
      <div class="">
        <form name="form">

          <div class="row">
            <div class="col-sm-5">
              <label v-bind:class="{ 'label-a': validation.username, 'label-error':  !validation.username}" v-text="translate('people.name')"></label>
              <input type="text" name="" class="form-control" v-model="customer.username">
            </div>

            <div class="col-sm-5">
              <label v-bind:class="{ 'label-a': validation.email, 'label-error':  !validation.email}" v-text="translate('people.email')"></label>
              <input type="email" name="" class="form-control" v-model="customer.email">
            </div>

            <div class="col-sm-2">
              <label v-bind:class="{ 'label-a': validation.gender, 'label-error':  !validation.gender}" v-text="translate('people.gender')"></label>
              <div style="diplay: inline-block">
                <select  class="form-control" v-model="customer.gender">
                  <option v-for="gender in genders" v-bind:value="gender.code">
                    {{ gender.description }}
                  </option>
                </select>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-3">
              <label v-bind:class="{ 'label-a': validation.company, 'label-error':  !validation.company}" v-text="translate('people.company')"></label>
              <input type="text" name="company" class="form-control" v-model="customer.company">
            </div>
            <div class="col-sm-3">
              <label v-bind:class="{ 'label-a': validation.type, 'label-error':  !validation.type}" v-text="translate('people.type')"></label>
            <select  class="form-control" v-model="customer.type">
              <option v-for="type in types" v-bind:value="type.code">
                {{ type.description }}
              </option>
            </select>
            </div>
            <div class="col-sm-3">
              <label v-bind:class="{ 'label-a': validation.category, 'label-error':  !validation.category}" v-text="translate('people.category')"></label>
              <select  class="form-control" @change="fetchSubCategories()" v-model="customer.category">
                <option v-for="category in categories" v-bind:value="category.id">
                  {{ category.name }}
                </option>
              </select>
            </div>
            <div class="col-sm-3">

              <label v-bind:class="{ 'label-a': validation.subcategory, 'label-error':  !validation.subcategory}" v-text="translate('people.subcategory')"></label>
              <select v-model="customer.subcategory" class="form-control">
                <option v-for="category in subcategories" v-bind:value="category.id">
                  {{ category.name }}
                </option>
              </select>
            </div>
          </div>


          <div class="row">
            <div class="col-sm-12">
              <label v-bind:class="{ 'label-a': validation.comments, 'label-error':  !validation.comments}" v-text="translate('people.comments')"></label>
              <textarea rows="4" cols="40" name="comments" class="form-control" v-model="customer.comments"></textarea>
            </div>
          </div>

          <div class="modal-footer" v-if="isValid && changeCustomer()">
            <input type="button" name="" value="send" class="btn btn-success" @click="editCustomer()">
          </div>

        </form>
      </div>
    </div>
  </div>
</div>
