<div class="container-component">
  <div class="modal fade" id="deleteCustomer" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" style="width: 40%" role="document">
      <div class="modal-content" >
        <div class="modal-header danger">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel" v-text="translate('people.delete_customer')"></h4>
        </div>

        <div class="modal-body">
          <div class="row">
            <div class="col-sm-8">
              <label class="label-a" v-text="translate('people.username')"></label>

            </div>

            <div class="col-sm-4">
              <label class="label-a" v-text="translate('people.name_business')"></label>

            </div>

          </div>
          <div class="row">
            <div class="col-sm-8">

{{ customer.username }}

            </div>
            <div class="col-sm-4">
              {{ customer.company }}



            </div>
          </div>
        </div>

        <div class="modal-footer">

          <button class="btn btn-success" @click="deleteCustomer(customer)" data-dismiss="modal">
            Confirmar
          </button>

        </div>

      </div>
    </div>
  </div>
</div>
